<html>
<head>
<title>Experiments</title> 
<link rel="stylesheet" href="style/style.css">
</head>
<body background = "img/fon2.png">

<header>
<div>
</div>

<div class="content-home">
	<ul class= "menu">
		<li class ="menu__item"><a class="menu__link" href="page2.html">Welcome</a></li>
		<li class ="menu__item"><a class="menu__link" href="page2.html">to my</a></li>
		<li class ="menu__item"><a class="menu__link" href="page2.html">home</a></li>
		<li class ="menu__item"><a class="menu__link menu__link_green" href="page2.html">friend</a></li>
		<li	class ="menu__item menu__item_game"><a class="menu__link" href="index.html">Interesting game</a></li>
	</ul>
</div>
</header>

</body>
</html>